[WinPolicy]
WinPolicyVersion=3.1
FileVersion=3
[Tweaks]
System=sys0,sys1,sys2,sys3,sys4,sys5,sys6,sys7,sys8,sys10,sys11,sys13,sys14,sys15,sys16,sys22,sys23,sys24,sys25,sys26,sys27,sys28,sys29,sys30,
Windows=win2,win3,win4,win5,win6,win11,win12,win14,win15,win16,win17,win18,win19,win20,win23,win24,win25,win26,win27,win30,win31,win32,win35,win40,win51,win63,win64,win66,win68,win69,win70,win72,
Network=net2,net6,net7,net8,net9,net12,net13,net14,net15,net16,net17,net18,net20,net22,net23,net24,net25,net27,net28,net29,net30,net31,
NetworkPwdLen=3
[Programs]
Deny=0
Allow=winpolicy.exe,wplocker.exe,wpservice.exe,autolock.exe,justsoft winpolicy.scr,
[Locking]
AutoLock=0
PwdToLock=0
PwdToShutdown=0
LockKeys=0
LockOnStartup=0
LockOnLogon=0
LockOnTime=0
Times=120,
[Misc]
LockStartPage=1
DisallowDOSProgram=0
DisallowDOSMode=0
RestrictF8Menu=1
ForceLogon=0
RequirePwd=0
HideDisks=0
DenyDisks=0
