[WinPolicy]
WinPolicyVersion=3.1
FileVersion=3
[Users]
Users=convidado,
[Users/convidado]
AllowedTimes=011111004800720,011111008101050,
AllowShutdown=1
Password=
[Tweaks]
System=
Windows=
Network=
NetworkPwdLen=3
[Programs]
Deny=0
Allow=winpolicy.exe,wplocker.exe,wpservice.exe,autolock.exe,justsoft winpolicy.scr,
[Locking]
AutoLock=1
PwdToLock=1
PwdToShutdown=1
LockKeys=0
LockOnStartup=1
LockOnLogon=1
LockOnTime=0
Times=120,
[Misc]
LockStartPage=0
DisallowDOSProgram=0
DisallowDOSMode=0
RestrictF8Menu=1
ForceLogon=0
RequirePwd=0
HideDisks=0
DenyDisks=0
