[WinPolicy]
WinPolicyVersion=3.1
FileVersion=3
[Tweaks]
System=sys0,
Windows=win7,win8,win9,win10,
Network=
NetworkPwdLen=3
[Programs]
Deny=1
Allow=winpolicy.exe,wplocker.exe,wpservice.exe,autolock.exe,justsoft winpolicy.scr,notepad.exe,calc.exe,wordpad.exe,explorer.exe,winhlp32.exe,magnify.exe,mobsync.exe,msiexec.exe,mspaint.exe,narrator.exe,sndrec32.exe,sndvol32.exe,taskmgr.exe,IEXPLORE.EXE,unpack200.exe,java.exe,javacpl.exe,javaw.exe,javaws.exe,jucheck.exe,jusched.exe,keytool.exe,kinit.exe,klist.exe,ktab.exe,orbd.exe,pack200.exe,policytool.exe,rmid.exe,rmiregistry.exe,servertool.exe,tnameserv.exe,firefox.exe,wmsetsdk.exe,mplayer2.exe,setup_wm.exe,wmplayer.exe,
[Locking]
AutoLock=0
PwdToLock=1
PwdToShutdown=1
LockKeys=0
LockOnStartup=0
LockOnLogon=0
LockOnTime=0
Times=120,
[Misc]
LockStartPage=0
DisallowDOSProgram=1
DisallowDOSMode=1
RestrictF8Menu=1
ForceLogon=0
RequirePwd=0
HideDisks=0
DenyDisks=0
